# SalesSystem-DDD

./: .gitignore  README.md  SalesSystemEnterprise.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/SalesSystem.Email/: EmailService.cs  IEmailService.cs  SalesSystem.Email.csproj
src/BuildingBlocks/SalesSystem.Email/Models/: EmailMessage.cs  EmailSettings.cs
src/BuildingBlocks/SalesSystem.EventSourcing/: DependencyInjection.cs  EventBase.cs  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs  MediatorExtension.cs  SalesSystem.EventSourcing.csproj
src/Services/Catalog/SalesSystem.Catalog.Infrastructure/: InfrastructureModule.cs  SalesSystem.Catalog.Infrastructure.csproj
src/Services/Catalog/SalesSystem.Catalog.Infrastructure/Migrations/: 20250310122334_Initial.Designer.cs  20250310122334_Initial.cs  20250416192327_Initial.Designer.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/SalesSystem.Catalog.Infrastructure/Persistence/: CatalogContext.cs  CatalogDbContext.cs
src/Services/Catalog/SalesSystem.Catalog.Infrastructure/Persistence/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Services/Catalog/SalesSystem.Catalog.Infrastructure/Persistence/Migrations/: 20250301193142_Initial.Designer.cs  20250301193142_Initial.cs  20250310122334_Initial.cs  20250417144747_Init.Designer.cs  20250417144747_Init.cs  20250422185118_Initial.Designer.cs  20250422185118_Initial.cs  CatalogContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/SalesSystem.Catalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Services/Catalog/SalesSystem.Catalog.Infrastructure/Storage/: BlobService.cs  RedisService.cs
src/Services/Payments/SalesSystem.Payments.ACL/: SalesSystem.Payments.ACL.csproj
src/Services/Payments/SalesSystem.Payments.ACL/Configurations/: StripeConfiguration.cs  StripeSettings.cs
src/Services/Payments/SalesSystem.Payments.ACL/Facades/: PaymentFacade.cs
src/Services/Payments/SalesSystem.Payments.ACL/Interfaces/: IStripeService.cs
src/Services/Payments/SalesSystem.Payments.ACL/Services/: PaymentFacade.cs  StripeService.cs
src/Services/Payments/SalesSystem.Payments.Application/: SalesSystem.Payments.Application.csproj
src/Services/Payments/SalesSystem.Payments.Application/DTOs/: ProductDTO.cs
src/Services/Payments/SalesSystem.Payments.Application/Facades/: IPaymentFacade.cs
src/Services/Payments/SalesSystem.Payments.Application/Mappers/: PaymentMappers.cs
src/Services/Payments/SalesSystem.Payments.Application/Services/: IPaymentFacade.cs
src/Services/Register/SalesSystem.Register.Application/: SalesSystem.Register.Application.csproj
src/Services/Register/SalesSystem.Register.Application/DTOs/: AddressDTO.cs  CustomerDTO.cs  UserClaimDTO.cs  UserDTO.cs  UserTokenDTO.cs
src/Services/Register/SalesSystem.Register.Application/Events/: CustomerCreationFailedEvent.cs  UserCreatedEvent.cs
src/Services/Register/SalesSystem.Register.Application/Events/Handlers/: CustomerCreationFailedEventHandler.cs  UserCreatedEventHandler.cs
src/Services/Register/SalesSystem.Register.Application/Mappers/: CustomerMappers.cs
src/Services/Register/SalesSystem.Register.Application/Services/: IAuthenticationService.cs  IJwtGeneratorService.cs
src/Services/Register/SalesSystem.Register.Infrastructure.Identity/: SalesSystem.Register.Infrastructure.Identity.csproj
src/Services/Register/SalesSystem.Register.Infrastructure.Identity/Models/: User.cs
src/Services/Registers/SalesSystem.Registers.Domain/: SalesSystem.Registers.Domain.csproj
src/Services/Registers/SalesSystem.Registers.Domain/Entities/: Address.cs  Customer.cs
src/Services/Registers/SalesSystem.Registers.Domain/Repositories/: ICustomerRepository.cs
src/Services/Registers/SalesSystem.Registers.Domain/ValueObjects/: Document.cs  Email.cs
src/Services/Registers/SalesSystem.Registers.Infrastructure/: InfrastructureModule.cs  SalesSystem.Registers.Infrastructure.csproj
src/Services/Registers/SalesSystem.Registers.Infrastructure/Mappers/: UserMappers.cs
src/Services/Registers/SalesSystem.Registers.Infrastructure/Models/: User.cs
src/Services/Registers/SalesSystem.Registers.Infrastructure/Persistence/: RegisterDbContext.cs  RegistersDbContext.cs
src/Services/Registers/SalesSystem.Registers.Infrastructure/Persistence/Mappings/: AddressMapping.cs  CustomerMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
src/Services/Registers/SalesSystem.Registers.Infrastructure/Persistence/Migrations/: 20250327021709_Initial.Designer.cs  20250328134958_IdentityUserTableFix.Designer.cs  20250422185459_Initial.cs  (+3 more)
src/Services/Registers/SalesSystem.Registers.Infrastructure/Services/: AuthenticationService.cs  JwtGeneratorService.cs
src/Services/Sales/SalesSystem.Sales.Application/: SalesSystem.Sales.Application.csproj
src/Services/Sales/SalesSystem.Sales.Application/DTOs/: CartDTO.cs  CartItemDTO.cs  OrderDTO.cs
src/Services/Sales/SalesSystem.Sales.Application/Events/: AddedOrderItemEvent.cs  AppliedVoucherEvent.cs  DraftOrderStartedEvent.cs  OrderItemAddedEvent.cs  OrderUpdatedEvent.cs  RemovedOrderItemEvent.cs  UpdatedOrderEvent.cs  UpdatedOrderItemEvent.cs
src/Services/Sales/SalesSystem.Sales.Application/Mappers/: OrderMappers.cs
src/Web/SalesSystem.API/: Dockerfile  Program.cs  SalesSystem.API.csproj  appsettings.Development.json
src/Web/SalesSystem.API/Configuration/: ApiConfiguration.cs  JwtConfiguration.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
src/Web/SalesSystem.API/Controllers/: AuthController.cs  CatalogController.cs  EventSourcingController.cs  MainController.cs  PaymentsController.cs  RegisterController.cs  RegistersController.cs  SalesController.cs
src/Web/SalesSystem.API/Extensions/: AppSettings.cs
src/Web/SalesSystem.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Web/SalesSystem.API/Properties/: launchSettings.json
(+369 files in other folders)
