<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ae22ae8-2178-470a-a9ec-21067f2d732d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SalesSystem.Email\SalesSystem.Email.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SalesSystem.EventSourcing\SalesSystem.EventSourcing.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\SalesSystem.Catalog.Infrastructure\SalesSystem.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Payments\SalesSystem.Payments.Infrastructure\SalesSystem.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Registers\SalesSystem.Registers.Infrastructure\SalesSystem.Registers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Sales\SalesSystem.Sales.Infrastructure\SalesSystem.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
