<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Vouchers\" />
    <Folder Include="Queries\Vouchers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesSystem.Sales.Domain\SalesSystem.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
