<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\SalesSystem.Email\SalesSystem.Email.csproj" />
    <ProjectReference Include="..\SalesSystem.Register.Domain\SalesSystem.Register.Domain.csproj" />
  </ItemGroup>

</Project>
