<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
	  <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

</Project>
